-- MySQL Script generated by MySQL Workbench
-- Sat Apr 14 12:34:28 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema warehouse
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `warehouse` ;

-- -----------------------------------------------------
-- Schema warehouse
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `warehouse` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `warehouse` ;

-- -----------------------------------------------------
-- Table `warehouse`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`customer` (
  `idcustomer` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phoneNumber` INT(11) NOT NULL,
  PRIMARY KEY (`idcustomer`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE UNIQUE INDEX `phone_number_UNIQUE` ON `warehouse`.`customer` (`phoneNumber` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`orderpercustomer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`orderpercustomer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`orderpercustomer` (
  `idorder` INT(11) NOT NULL,
  `idcustomer` INT(11) NOT NULL,
  PRIMARY KEY (`idorder`),
  CONSTRAINT `idcustomer`
    FOREIGN KEY (`idcustomer`)
    REFERENCES `warehouse`.`customer` (`idcustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `idcustomer_idx` ON `warehouse`.`orderpercustomer` (`idcustomer` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`products` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`products` (
  `idproducts` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `price` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idproducts`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `warehouse`.`orderproduct`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `warehouse`.`orderproduct` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `warehouse`.`orderproduct` (
  `idorder` INT(11) NOT NULL,
  `quantity` INT(11) NOT NULL DEFAULT '0',
  `products_idproducts` INT(11) NOT NULL,
  PRIMARY KEY (`idorder`, `products_idproducts`),
  CONSTRAINT `idorder`
    FOREIGN KEY (`idorder`)
    REFERENCES `warehouse`.`orderpercustomer` (`idorder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orderproduct_products1`
    FOREIGN KEY (`products_idproducts`)
    REFERENCES `warehouse`.`products` (`idproducts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `fk_orderproduct_products1_idx` ON `warehouse`.`orderproduct` (`products_idproducts` ASC);

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
